server.port=8087
spring.data.mongodb.database=fseeauctiondb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://fseeauctiondb:VZ0TIU2sgUn8Mha6zzofnBv1OMsK2mU3W8suU5Y5Jq2WyyS4uA0Embv13wepCV07CoZky2bSvPoFatI6ggQxmQ==@fseeauctiondb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fseeauctiondb@