server.port=8087
spring.data.mongodb.database=biddingapplication
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://biddingapplication:fHhplyRaYU2TunwTquXRxn4FdJc2rFTFjRRofjdAFXvaV7G2eiEfcz9qJ6HPMhJPKIcxm9PJ6qVgu7m0Vkghdg==@biddingapplication.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@biddingapplication@